{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "resources/**/*.ts",
    "resources/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "vendor",
    "public/build"
  ]
}
